<!DOCTYPE html>
<html lang="en">

<head>
    <!--
      Author: Hoi Kit Fan
      Date:2023-03-28
   -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAN HOI KIT, Ivan - Assignment3</title>
    <link rel="stylesheet" href="assignment3.css">
    <script src="assignment3.js" defer></script>
</head>

<body>
    <div class="grid-container">
        <div class="score grid-item">
            <div>
                <span>Score: </span><span id="score">0</span>
                <br>
                <h3>Bug Smasher</h3>
            </div>
        </div>
        <div class="grid-item">
            <button id="reset-speed">Reset Speed</button>
            <button id="reset-score">Reset Score</button>
        </div>
    </div>
    <hr>
    <div class="game-container">
        <div class="bug" id="bug"></div>
    </div>
    <hr>
    <footer>
        <div>
            <h5>&copy; Copyright FAN HOI KIT - ID: 301249275 - COMP125 - Winter 2023</h5>
        </div>
    </footer>
</body>

</html>