body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: rgb(92, 94, 92);
    color: rgb(255, 255, 255);
}

hr {
    width: 100%;
    border: none;
    border-top: 1px solid white;
  }

.grid-container{
    display:grid; 
    grid-template-columns:auto auto auto; 
    padding:4px;
}

.grid-item{
    display: flex;
    align-items: center;
    padding: 0px 20px 0px 20px;
}

.game-container {
    width: 1000px;
    height: 600px;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
    background-image: url("leaf.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 30px;
}

.bug {
    width: 60px;
    height: 60px;
    background-image: url("ladybird.png");
    background-size: cover;
    position: absolute;
    cursor:grab;
}

.score {
    margin-top: 10px;
    font-size: 24px;
}

button {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
}
