<!DOCTYPE html>
<html lang="en">

<head>
    <!--
      Author: Hoi Kit Fan
      Date:2023-04-18
   -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image Gallery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Assignment 4 - Gallery</h1>
    <hr>
    <div id="gallery">
        <img src="" alt="Image">
        <div class="image-info"></div>
    </div>
    <br>
    <button id="previous">Previous</button>
    <button id="next">Next</button>
    <button id="update">Update</button>

    <div id="info-mode" class="info">
        <h2>Image Information</h2>
        <img id="info-image" class="info-image" src="" alt="Image">
        <p id="image-info"></p>
        <button id="close">Close</button>
    </div>

    <footer>
        <hr>
        <div>
            <h5>&copy; Copyright FAN HOI KIT - ID: 301249275 - COMP125 - Winter 2023</h5>
        </div>
    </footer>
</body>

</html>