
body {
    text-align: center;
    background-color: rgb(211, 234, 234);
}

hr {
    height: 3px;
    border: none;
    background-color: #333;
    margin: 30px 0;
}  

#gallery {
    position: relative;
    display: inline-block;
    max-width: 100%;
  }
  
.image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 1;
}

#gallery img {
    width: 100%;
    max-height: 500px;
}

button {
    margin: 10px;
}

.info{
    display:none; 
    position:fixed; 
    top:50%; 
    left:50%; 
    transform:translate(-50%, -50%); 
    background-color:white; 
    padding:20px; 
    border:1px solid black; 
    z-index:1000;
}

.info-image{
    max-width: 100%; 
    max-height: 300px; 
    margin-bottom: 10px;
}